/* VARIABLES */

:root {
  /* Main Colors */
  /* Main BG */
  --blue-verydark: hsl(233, 47%, 7%);
  /* Card BG */
  --blue-desaturated: hsl(244, 38%, 16%);
  /* Acent */
  --violet: hsl(277, 64%, 61%);
  --violet--overlay: hsla(277, 100%, 29%, 0.663);

  /* Neutral colors */
  /* Heading, stats */
  --white: hsl(0, 0%, 100%);
  /* Main Paragraph */
  --white-transparent--paragraph: hsla(0, 0%, 100%, 0.75);
  /* Stat heading */
  --white-transparent--headings: hsla(0, 0%, 100%, 0.6);

  /* Weight */
  --fw-medium: 400;
  --fw-heavy: 700;
}

/* FONTS */
/* Inter
Lexend Deca */

/* GENERAL USE */
html {
  background-color: var(--blue-verydark);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 0.9rem;
}

.container {
  font-family: "Inter", sans-serif;

  display: flex;
  flex-direction: row-reverse;
  gap: 1.6rem;

  background-color: var(--blue-desaturated);
  border-radius: 8px;
  overflow: hidden;
  margin: 1.5rem;
  max-width: 1000px;
  text-wrap: wrap;
}

.image__container {
  display: flex;
  background: url(/images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 50%;
  height: auto;
}

/* .overlay {
  display: flex;
  width: 100%;
  background: var(--violet--overlay);
  opacity: 0.75;
} */

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
  padding: 4.4rem 4rem 4rem;
}

.header {
  color: var(--white);
  margin-bottom: 1.5rem;
  font-size: 2.2rem;
  text-wrap: pretty;
  line-height: 2.8rem;
}

.accent {
  color: var(--violet);
}

.description {
  color: var(--white-transparent--paragraph);
  margin-bottom: 4.2rem;
  line-height: 1.6rem;
}

.data {
  font-family: "Lexend Deca";

  display: flex;
  justify-content: space-around;
}

.data__header {
  font-family: "Inter";
  font-weight: var(--fw-heavy);
  color: var(--white);
  font-size: 1.5rem;
}

.data__category {
  text-transform: uppercase;
  color: var(--white-transparent--headings);
  font-weight: var(--fw-medium);
  font-size: 0.8rem;
}

.footer {
  display: flex;
  align-items: center;
  color: var(--white-transparent--paragraph);
}

/* MEDIA QUERY */
/* MOBILE */

@media (max-width: 45em) {
  .container {
    flex-direction: column;
    justify-content: center;
    max-width: 375px;
  }

  .card__info {
    display: flex;
    align-items: center;
    text-align: center;
    min-width: 100%;
    padding: 0.6rem;
  }

  .header {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  .description {
    padding: 0 1rem;
    margin-bottom: 1.8rem;
  }

  .image__container {
    width: 100%;
  }

  .data {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
